# deal-finder

./: Procfile  pom.xml
deal-client/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
deal-client/e2e/src/: app.e2e-spec.ts
deal-client/src/: index.html
deal-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
deal-client/src/app/create-alert/: AlertModel.ts  create-alert.component.html  create-alert.component.ts
deal-client/src/app/deal-dashboard/: deal-dashboard.component.spec.ts  deal-dashboard.component.ts
deal-client/src/app/deal-navigation/: deal-navigation.component.html  deal-navigation.component.spec.ts  deal-navigation.component.ts
deal-client/src/app/deal-table/: deal-table-datasource.ts  deal-table.component.spec.ts  deal-table.component.ts
deal-server/: .gitignore  pom.xml
deal-server/src/main/java/org/kpagan/deal/finder/: AppConfig.java  Application.java
deal-server/src/main/java/org/kpagan/deal/finder/domain/: ExpressionType.java  Watch.java  WatchRepository.java
deal-server/src/main/java/org/kpagan/deal/finder/runner/: Startup.java  TaskRunner.java  WatchTaskRunner.java
deal-server/src/main/java/org/kpagan/deal/finder/shutdown/: GracefulShutdown.java
deal-server/src/main/resources/: application.properties
deal-server/src/main/resources/db/changelog/: db.changelog-master.xml
deal-server/src/main/resources/static/: index.html  main.9842066e3374b4da02bb.js
deal-server/src/test/java/org/kpagan/deal/finder/: AppTest.java  IntegrationTest.java
